<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiproject.controllers.BooksController">
    <left>
        <fx:include source="menu.fxml" />
    </left>
    <center>
        <TableView fx:id="booksTable" prefHeight="383.0" prefWidth="303.0" style="-fx-background-color: #2d3447;">
            <columns>
                <TableColumn fx:id="BookIdColumn" prefWidth="50.0" text="Book Id" />
                <TableColumn fx:id="BookNameColumn" prefWidth="250.0" text="Book Name" />
                <TableColumn fx:id="BookCatColumn" prefWidth="150.0" text="Category" />
                <TableColumn fx:id="BookPublisherColumn" prefWidth="150.0" text="Author" />
                <TableColumn fx:id="BookStatusColumn" prefWidth="50.0" text="Status" />
            </columns>
        </TableView>
    </center>

    <right>
        <VBox>
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="195.0" style="-fx-background-color: #2d3447;">
               <children>
                   <VBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="14.0" spacing="10">
                       <Label text="Search book by:" textFill="WHITE" />
                       <RadioButton fx:id="option1" text="Name" textFill="WHITE" toggleGroup="$Books">
                        <toggleGroup>
                           <ToggleGroup fx:id="Books" />
                        </toggleGroup>
                       </RadioButton>
                       <RadioButton fx:id="option2" text="Author" textFill="WHITE" toggleGroup="$Books" />
                       <RadioButton fx:id="option3" text="Category" textFill="WHITE" toggleGroup="$Books" />
                   </VBox>
                  <TextField fx:id="searchInput" layoutX="26.0" layoutY="138.0" prefHeight="25.0" prefWidth="155.0" />
                  <Button fx:id="bookSearchBtn" layoutX="39.0" layoutY="174.0" mnemonicParsing="false" onAction="#searchBook" style="-fx-background-color: #2196f3;" text="Search" textFill="WHITE" />
                  <Label fx:id="searchMsg" layoutX="46.0" layoutY="226.0" prefHeight="18.0" prefWidth="99.0" textAlignment="CENTER" />
                  <Button layoutX="110.0" layoutY="174.0" mnemonicParsing="false" text="Reset" />
               </children>
                </AnchorPane>
            </children>
        </VBox>
    </right>
   <bottom>
      <AnchorPane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #2d3447;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="169.0" layoutY="15.0" mnemonicParsing="false" onAction="#editBook" prefHeight="26.0" prefWidth="262.0" style="-fx-background-color: #2196f3;" text="Edit Books" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
