<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="391.0" prefWidth="372.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiproject.controllers.loginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="400.0">
         <children>
            <Label layoutX="137.0" text="Library " textFill="WHITE">
               <font>
                  <Font name="Lucida Fax Regular" size="35.0" />
               </font>
            </Label>
            <HBox layoutX="1.0" layoutY="130.0" prefHeight="49.0" prefWidth="388.0">
               <children>
                  <Label text="Label" />
                  <TextField id="username" />
               </children>
            </HBox>
            <HBox layoutX="37.0" layoutY="197.0" prefHeight="49.0" prefWidth="351.0">
               <children>
                  <Label text="Label" />
                  <PasswordField id="password" />
               </children>
            </HBox>
            <Button id="login" layoutX="52.0" layoutY="311.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <Button id="clear" layoutX="235.0" layoutY="311.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
         </children>
      </AnchorPane>
   </children>
</VBox>
