<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiproject.controllers.MembersController">
    <left>
        <fx:include source="menu.fxml" />
    </left>

    <center>
        <TableView fx:id="booksTable" prefHeight="439.0" prefWidth="561.0">
            <columns>
                <TableColumn fx:id="MemberIdColumn" prefWidth="50.0" text="Id" />
                <TableColumn fx:id="MemberNameColumn" prefWidth="250.0" text="Name" />
                <TableColumn fx:id="MemberPhoneColumn" prefWidth="150.0" text="Phone Number" />
                <TableColumn fx:id="MemberEmailColumn" prefWidth="150.0" text="Email" />
            </columns>
        </TableView>
    </center>
<right>
    <VBox>
        <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="195.0" style="-fx-background-color: #2d3447;">
                <children>
                    <VBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="14.0" spacing="10">
                        <Label text="Add Member:" textFill="WHITE">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font></Label>
                    </VBox>
                  <TextField fx:id="MemberNameInput" layoutX="11.0" layoutY="50.0" promptText="Name" />
                  <Button id="AddMemberBtn" layoutX="11.0" layoutY="166.0" mnemonicParsing="false" onAction="#addMember" style="-fx-background-color: #2196f3;" text="Add Member" />
                  <Label layoutX="15.0" layoutY="233.0" text="Delete Member:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="MemberDeleteInput" layoutX="15.0" layoutY="268.0" promptText="Member ID" />
                  <Button id="DeleteMemberBtn" layoutX="16.0" layoutY="306.0" mnemonicParsing="false" onAction="#deleteMember" style="-fx-background-color: #FF6347;" text="Delete Member" />
                  <TextField fx:id="MemberPhoneInput" layoutX="11.0" layoutY="88.0" promptText="Phone Number" />
                  <TextField fx:id="MemberEmailInput" layoutX="11.0" layoutY="127.0" promptText="Email" />
                  <Button id="ClearMemberBtn" layoutX="112.0" layoutY="166.0" mnemonicParsing="false" onAction="#clearInfo" style="-fx-background-color: #a0a2ab;" text="Clear" />
                </children>
            </AnchorPane>
        </children>
    </VBox>
</right>

</BorderPane>
