<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="180.0" prefWidth="100.0" BorderPane.alignment="CENTER">
    <children>
        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Home " />
        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Books" />
        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Members" />
        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Staff" />
    </children>
</VBox>
