<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiproject.controllers.RentBookController">
    <left>
        <fx:include source="menu.fxml" />
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2d3447;">
         <children>
            <TextField fx:id="bookId" layoutX="75.0" layoutY="156.0" prefHeight="41.0" prefWidth="201.0" promptText="Enter Book ID" />
            <TextField fx:id="memberId" layoutX="76.0" layoutY="219.0" prefHeight="39.0" prefWidth="202.0" promptText="Enter Member ID" />
            <Button fx:id="rentButton1" layoutX="125.0" layoutY="286.0" mnemonicParsing="false" onAction="#rentButton" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: #2196f3;" text="Rent">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="warning" alignment="CENTER" layoutX="96.0" layoutY="353.0" prefHeight="39.0" prefWidth="137.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="77.0" text="Rent a Book" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2d3447;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="RED" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Renting Policy:" wrappingWidth="152.21630859375">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="18.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Any rented book will automatically have 2 weeks to return the book" wrappingWidth="163.21630859375">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="18.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Librarians should notifiy members via SMS when there are 2 days remaining" wrappingWidth="163.21630859375">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="18.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Any member that doesn't return a book in time will be put on a black list and will not be able to rent a book again" wrappingWidth="163.21630859375">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
